.rut-request-view
  .table-headers-view
    .headers-itemmm:hover .remove-btn
      display: flex
    .headers-item
      &:hover .remove-btn
        display: flex
      td
        position: relative
      .form-control:not(:focus)
        border-color: transparent
        background-color: transparent
        outline: none
        box-shadow: none
      

      .remove-btn
        position: absolute
        right: 5px
        top: 5px
        bottom: 5px
        display: none

